# Server configuration
server.port=8080

# Spring Boot configuration
spring.application.name=portfolio

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Static resources
spring.web.resources.static-locations=classpath:/static/
